# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [3]:
#Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [4]:
#Your code here; create the connection and cursor
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [5]:
#Your code here; use a subquery. No join will be necessary.

cur.execute("""SELECT customerNumber,
                       contactLastName,
                       contactFirstName
               FROM customers
               WHERE customerNumber in (SELECT customerNumber 
               FROM orders WHERE orderDate = '2003-01-31') ;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [8]:
#Your code here
cur.execute("""SELECT productName,
                       COUNT(orderNumber),
                       SUM(quantityOrdered)
               FROM products 
               JOIN orderdetails 
               USING(productCode)
               GROUP BY 1
               ORDER BY SUM(quantityOrdered);
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,productName,COUNT(orderNumber),SUM(quantityOrdered)
0,1957 Ford Thunderbird,24,767
1,1970 Chevy Chevelle SS 454,25,803
2,1936 Mercedes Benz 500k Roadster,25,824
3,1911 Ford Town Car,25,832
4,1999 Indy 500 Monte Carlo SS,25,855
5,1932 Alfa Romeo 8C2300 Spider Sport,25,866
6,1992 Porsche Cayenne Turbo Silver,27,867
7,1969 Chevrolet Camaro Z28,25,870
8,1952 Citroen-15CV,24,873
9,1928 Mercedes-Benz SSK,28,880
10,1903 Ford Model A,27,883
11,1937 Horch 930V Limousine,28,884
12,2002 Chevy Corvette,25,894
13,American Airlines: B767-300,28,894
14,The Queen Mary,27,896
15,HMS Bounty,28,897
16,1974 Ducati 350 Mk3 Desmo,27,898
17,The Mayflower,27,898
18,1970 Plymouth Hemi Cuda,27,900
19,1982 Ducati 996 R,27,906
20,18th Century Vintage Horse Carriage,28,907
21,1980â€™s GM Manhattan Express,28,911
22,1982 Lamborghini Diablo,27,912
23,1965 Aston Martin DB5,25,914
24,1966 Shelby Cobra 427 S/C,25,915
25,1976 Ford Gran Torino,27,915
26,1995 Honda Civic,27,917
27,P-51-D Mustang,28,917
28,1917 Grand Touring Sedan,25,918
29,Collectable Wooden Train,27,918
...,...,...,...
79,1939 Cadillac Limousine,28,995
80,1982 Camaro Z28,28,997
81,1926 Ford Fire Engine,28,998
82,1940 Ford Pickup Truck,28,999
83,1996 Moto Guzzi 1100i,28,999
84,1900s Vintage Tri-Plane,28,1009
85,18th century schooner,27,1011
86,1957 Corvette Convertible,27,1013
87,1997 BMW F650 ST,28,1014
88,1960 BSA Gold Star DBD34,28,1015
89,2001 Ferrari Enzo,27,1019
90,The USS Constitution Ship,27,1020
91,2002 Suzuki XREO,28,1028
92,1962 Volkswagen Microbus,28,1029
93,1972 Alfa Romeo GTA,28,1030
94,1997 BMW R 1100 S,28,1033
95,1913 Ford Model T Speedster,28,1038
96,1980s Black Hawk Helicopter,28,1040
97,F/A 18 Hornet 1/72,28,1047
98,Corsair F4U ( Bird Cage),28,1051
99,1956 Porsche 356A Coupe,27,1052
100,1964 Mercedes Tour Bus,28,1053
101,1957 Chevy Pickup,28,1056
102,1969 Harley Davidson Ultimate Chopper,28,1057
103,1940s Ford truck,28,1061
104,1930 Buick Marquette Phaeton,28,1074
105,1941 Chevrolet Special Deluxe Cabriolet,28,1076
106,American Airlines: MD-11S,28,1085
107,1937 Lincoln Berline,28,1111
108,1992 Ferrari 360 Spider red,53,1808

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [12]:
#Your code here
cur.execute("""SELECT productName,
                    COUNT(DISTINCT customerNumber)
               FROM products 
               JOIN orderdetails 
               USING(productCode)
               JOIN orders
               USING(orderNumber)    
               GROUP BY 1
               ORDER BY COUNT(DISTINCT customerNumber) DESC;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                                  productName  COUNT(DISTINCT customerNumber)
0                 1992 Ferrari 360 Spider red                              40
1                          1934 Ford V8 Coupe                              27
2                    1952 Alpine Renault 1300                              27
3                         1972 Alfa Romeo GTA                              27
4                            Boeing X-32A JSF                              27
5         18th Century Vintage Horse Carriage                              26
6                      1900s Vintage Bi-Plane                              26
7                 1913 Ford Model T Speedster                              26
8                   1937 Horch 930V Limousine                              26
9                    1940 Ford Delivery Sedan                              26
10    1941 Chevrolet Special Deluxe Cabriolet                              26
11      1969 Harley Davidson Ultimate Chopper                              26
12                1980s Black Hawk Helicopter                              26
13                           1995 Honda Civic                              26
14                      1996 Moto Guzzi 1100i                              26
15                     1999 Yamaha Speed Boat                              26
16                  American Airlines: MD-11S                              26
17                   Corsair F4U ( Bird Cage)                              26
18                                 HMS Bounty                              26
19           1912 Ford Model T Delivery Wagon                              25
20        1936 Harley Davidson El Knucklehead                              25
21   1936 Mercedes-Benz 500K Special Roadster                              25
22                       1937 Lincoln Berline                              25
23                     1940 Ford Pickup Truck                              25
24                           1940s Ford truck                              25
25                1948 Porsche 356-A Roadster                              25
26                   1960 BSA Gold Star DBD34                              25
27                     1962 LanciaA Delta 16V                              25
28                            1993 Mazda RX-7                              25
29                          1997 BMW R 1100 S                              25
..                                        ...                             ...
79           Diamond T620 Semi-Skirted Tanker                              22
80                              The Mayflower                              22
81                                The Titanic                              22
82                          1903 Ford Model A                              21
83                     1928 Mercedes-Benz SSK                              21
84           1936 Mercedes Benz 500k Roadster                              21
85             1948 Porsche Type 356 Roadster                              21
86                          1957 Chevy Pickup                              21
87                  1957 Corvette Convertible                              21
88                           1957 Vespa GS150                              21
89                   1962 Volkswagen Microbus                              21
90                  1966 Shelby Cobra 427 S/C                              21
91                       1969 Dodge Super Bee                              21
92                      1970 Triumph Spitfire                              21
93                          1982 Ducati 996 R                              21
94                    1982 Lamborghini Diablo                              21
95             1998 Chrysler Plymouth Prowler                              21
96               1999 Indy 500 Monte Carlo SS                              21
97                1954 Greyhound Scenicruiser                              20
98                      1957 Ford Thunderbird                              20
99                 1970 Chevy Chevelle SS 454                              20
100                        1970 Dodge Coronet                              20
101                     1976 Ford Gran Torino                              20
102         1992 Porsche Cayenne Turbo Silver                              20
103                  Collectable Wooden Train                              20
104       1958 Chevy Corvette Limited Edition                              19
105                        1949 Jaguar XK 120                              18
106                         1952 Citroen-15CV                              18
107                 1969 Chevrolet Camaro Z28                              18
108                       2002 Chevy Corvette                              18

[109 rows x 2 columns]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [18]:
#Your code here
cur.execute("""SELECT DISTINCT employeeNumber, firstName,
    lastName,
    o.officeCode,
    o.city
    FROM employees e
    JOIN offices o
    USING(officeCode)
    JOIN customers c
    ON e.employeeNumber = c.salesRepEmployeeNumber
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    WHERE
    productCode in (
    SELECT productCode
    FROM orderdetails
    JOIN orders
    USING(orderNumber)
    GROUP BY productCode
    HAVING COUNT(DISTINCT customerNumber) < 20);
                   """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   employeeNumber firstName   lastName officeCode           city
0            1370    Gerard  Hernandez          4          Paris
1            1501     Larry       Bott          7         London
2            1337      Loui     Bondur          4          Paris
3            1166    Leslie   Thompson          1  San Francisco
4            1286  Foon Yue      Tseng          3            NYC
5            1612     Peter      Marsh          6         Sydney
6            1611      Andy     Fixter          6         Sydney
7            1401    Pamela   Castillo          4          Paris
8            1621      Mami      Nishi          5          Tokyo
9            1323    George     Vanauf          3            NYC
10           1165    Leslie   Jennings          1  San Francisco
11           1702    Martin     Gerard          4          Paris
12           1216     Steve  Patterson          2         Boston
13           1188     Julie   Firrelli          2         Boston
14           1504     Barry      Jones          7         London

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [25]:
#Your code here
cur.execute("""SELECT employeeNumber, firstName, lastName, COUNT(DISTINCT customerNumber) as NumCustomers
    FROM employees e
    JOIN customers c
    ON e.employeeNumber = c.salesRepEmployeeNumber
    GROUP BY 1,2,3
    HAVING AVG(creditLimit) < 150000;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   employeeNumber firstName   lastName  NumCustomers
0            1165    Leslie   Jennings             6
1            1166    Leslie   Thompson             6
2            1188     Julie   Firrelli             6
3            1216     Steve  Patterson             6
4            1286  Foon Yue      Tseng             7
5            1323    George     Vanauf             8
6            1337      Loui     Bondur             6
7            1370    Gerard  Hernandez             7
8            1401    Pamela   Castillo            10
9            1501     Larry       Bott             8
10           1504     Barry      Jones             9
11           1611      Andy     Fixter             5
12           1612     Peter      Marsh             5
13           1621      Mami      Nishi             5
14           1702    Martin     Gerard             6

In [26]:
ls

CONTRIBUTING.md  README.md        images/
LICENSE.md       data.sqlite      index.ipynb

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!